#app {
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: auto auto auto;
  grid-template-areas: "header header header header";
      
  height: calc(100vh - 16px);
  background: rgb(19, 209, 200);
  overflow-y: auto;
}

#search {
  grid-row: 2;
  /* grid-column: 1; */
  background:rgb(19, 209, 200);
  color: hotpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#results {
  grid-row: 3;
  /* grid-column: 1; */
  overflow-y: scroll;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(19, 209, 200);
  padding: 5px 30px;
  background:rgb(19,209,200);
}

#cart {
  grid-row: 2/4;
  grid-column: 3;
  background: rgb(19, 209, 200);
  color: hotpink;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  align-self: stretch;
}

#header {
  grid-row: 1;
  align-items: center;
  grid-area: header;
  background:rgb(19, 209, 200)
}
